spring.application.name=transaction-service
server.port=8091
spring.datasource.url=jdbc:h2:mem:transactions-db
spring.h2.console.enabled=true

# Ollama Configuration
ollama.base-url=http://localhost:11434
ollama.model-name=llama2